# Generated by Django 2.0.5 on 2018-06-18 10:09

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AbstractPipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('sender_account', models.CharField(max_length=28, validators=[django.core.validators.RegexValidator(message='An account number must have 9-24 digits.', regex='^\\d{9,28}$')])),
                ('recipient_account', models.CharField(max_length=28, validators=[django.core.validators.RegexValidator(message='An account number must have 9-24 digits.', regex='^\\d{9,28}$')])),
                ('description', models.CharField(max_length=300)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='TransactionRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('amount', models.FloatField()),
                ('approved', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='ConventionalPipe',
            fields=[
                ('abstractpipe_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='transaction_pipes.AbstractPipe')),
            ],
            bases=('transaction_pipes.abstractpipe',),
        ),
        migrations.CreateModel(
            name='SchedulePipe',
            fields=[
                ('abstractpipe_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='transaction_pipes.AbstractPipe')),
                ('date', models.IntegerField()),
                ('amount', models.FloatField()),
            ],
            bases=('transaction_pipes.abstractpipe',),
        ),
        migrations.AddField(
            model_name='abstractpipe',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='transactionrequest',
            name='pipe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transaction_pipes.ConventionalPipe'),
        ),
    ]
